VOLUME_DIR=./
MY_SERVICE_CPUS=7
# MY_SERVICE_CPUS=1.7
# MY_SERVICE_CPUS=5
# MY_SERVICE_CPUS=0.5
PROGRAM_DISTRIBUTOR_URL=http://host.docker.internal:8080
# DATABASE_URL=mysql://root:example@host.docker.internal:3306/my_database
# DATABASE_URL=mysql://root:example@localhost:3306/my_database
# DATABASE_URL=mysql://root:example@127.0.0.1:3306/my_database
