
MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=my_database
SERVER_EXTERNAL_PORT=8080
PHPMYADMIN_EXTERNAL_PORT=9000

DOCKERIZED_DATABASE_URL=mysql://root:example@db:3306/my_database

# This env variable is for diesel
DATABASE_URL=mysql://root:example@127.0.0.1:3306/my_database
